name=basicMPU6050
version=1.0
author=RCmags <memoryofatrufestival@gmail.com>
maintainer=RCmags <memoryofatrufestival@gmail.com>
sentence=light library for the MPU6050.
paragraph=Lightwight library to configure and retrieve the raw sensor outputs of the MPU6050. It includes simples routines to calibrate the gyro.
category=Sensors
url=https://github.com/RCmags/basicMPU6050.git
architectures=* 
